programa {
  funcao inicio() {
    1 - Acordar
    2 - Abrir os Ohos
    3 - Levantar da cama
    4 - Ajoelhar
    5 - Orar a Deus
    6 - Levantar outra vez
    7 - Calcar as sandalias
    8 - Pegar a escova de dentes
    9 - Olhar se tem creme dental no banheiro
    10 - Se tiver creme dental
      1 - Colocar creme dental na escova de dentes
      2 - Escovar os dentes
      3 - Enxaguar a boca com agua
      4 - Tirar as sandalias
      5 - Trocar de roupa
      6 - Vestir as meias
      7 - Calcar os sapatos
      8 - Pegar a mochila
      9 - Colocar a mochila nas costas
      10 - Abrir a porta
      11 - Fechar a porta
      12 - Sair de casa
    13 - Se nao tiver cremde dental
      1 - Pegar creme dental na dispensa
      2 - Colocar creme dental na escova de dentes
      3 - Enxaguar a boca com agua
      4 - Tirar as sandalias
      5 - Trocar de roupa
      6 - Vestir as meias
      7 - Calcar os sapatos
      8 - Pegar a mochila
      9 - Colocar a mochila nas costas
      10 - Abrir a porta
      11 - Fechar a porta
      12 - Sair de casa
  }
}
